# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git tmux)
source "$ZSH/oh-my-zsh.sh"

# Dotfiles entry point
[ -f "$HOME/.local/env.zsh" ] && source "$HOME/.local/env.zsh"

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Dotfiles
[ -f /home/jame2981/.local/env.zsh ] && source /home/jame2981/.local/env.zsh

[[ -s "/home/jame2981/.gvm/scripts/gvm" ]] && source "/home/jame2981/.gvm/scripts/gvm"

. "$HOME/.local/share/../bin/env"

# Dotfiles
[ -f /Users/zhangjian/.local/env.zsh ] && source /Users/zhangjian/.local/env.zsh
